*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; 
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch
  border: none;
  &:hover {
    outline: none;
  }
}


html,body{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

/* 根据dpr显示2x图/3x图 */
.bg-image(@url){
  background-image:~"url('@{url}@2x.png')";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:~"url('@{url}@3x.png')";
  }
}

input,textarea {
  border: 0;
  -webkit-appearance: none;
}